<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfilMaria</title>

    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
        }
    
        .galeria{
            width: 100%;
            height: 400px;
        
        }
        .galery{
            display: inline-block;
            background-position: center; 
            background-size: cover;
            width: 500px;
            height: 500px;
            border: 1px solid #cecece
        
        }
        .li{
            display: inline;
            padding: 20px;
        }
        
        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 0% auto;
            justify-content: center;
            flex-direction: row;
        }
        .galery2{
            background-position: center; 
            background-size: cover;
            width: 500px;
            height: 500px;
            background-color: rgb(241, 240, 240);
        }
        .img1{
            background-position: center; 
            background-size: cover;
            width: 100%;
            height: 500px;
            margin: 0px 0px;
            padding: 0px 0px;
           text-align: center;
        }
        .h1{
            position: absolute center;
           color: white;
            font-size: 120px;
        }
        .info{
            background-color: aqua;
            display: flex;

        }
        .fotoperfil{
            background-position: center; 
            background-size: cover; 
            border-radius: 50%; 
            width: 300px; 
            height: 300px; 
        }
        .hashtag{
            text-align: center;
            background-color: pink;
            padding: 20px;

        }
        .segundo{
            display: flex;
            
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            
        }
        .tabla{
            background-color: pink;
            border-width: 1px;
            border-color: bisque;
            padding: 20px;

        }

        
    </style>
</head>
<body>
    <div class="img1" style="background-image: url(img/pexels-moose-photos-1036622.jpg);">
        <h1 class="h1">LAURA CRUZ</h1>
    </div>
    <div class="segundo">
        <div class="fotoperfil" style="background-image: url(img/pexels-moose-photos-1036623.jpg)"></div>
        <div class="texto1">
            <h2>HOLA, soy Laura Cruz</h2>
            <p style="display: flex;">Diseñadora industrial apasionada por la creatividad y el diseño funcional. 
                </p>
            <table class="tabla">
                    <tr>
                        <td class="espaciostabla">ME GUSTA</td>
                    </tr>
                    <tr>
                        <td class="espaciostabla">La playa</td>
                    </tr>
                
                    <tr>
                        <td class="espaciostabla">Jugar con mi perro</td>
                    </tr>
        
                    <tr>
                        <td class="espaciostabla">Pasear</td>
                    </tr>
                    <tr>
                        <td class="espaciostabla">Cocinar</td>
                    </tr>
                
                </table>
        </div>
    </div>
    
            <div>
                
            </div>   
            
        </div>
    
    </div>

    <div class="hashtag">
        <ul>
            <li class="li">#livestyle</li>
            <li class="li">#playa</li>
            <li class="li">#cocina</li>
            <li class="li">#women</li>
            <li class="li">#dog</li>
            <li class="li">#design</li>
        </ul>
        </div>
   
    

    <div class="flex">
        <div class="galery2" style="background-image: url(img/pexels-simona-kidrič-2607544.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-the-lazy-artist-gallery-1260599.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-moose-photos-1036620.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-valeria-ushakova-3094219.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-photo-1770310.jpeg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-ron-lach-8411001.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-moose-photos-1036622.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-cottonbro-studio-4686816.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-anna-tarazevich-8152013.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-photo-1770310.jpeg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-simona-kidrič-2607544.jpg)">
        </div>
        <div class="galery2" style="background-image: url(img/pexels-the-lazy-artist-gallery-1260599.jpg)">
        </div>
    </div>
   
  
  
</body>
</html>